<!DOCTYPE html>
<html lang ="es">
 <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <meta name="description" content="Blog"/>
    <link rel="icon" href="./img/icono-cesde.png" type="image/x-icon" sizes="192x192">
    <title>Blog</title>
 </head>

 <body>

    <iframe
    src="./Img/logo-cesde-blanco-sin-fondov2.png"
    width="204"
    height="60"
    frameborde="0"
   ></iframe>
    
    <nav>
        <ul>
            <li>
                <a href="./Inicio.html"Inicio>Inicio</a>
            </li>
            <li>
                <a href="./Servicios.html"Servicios>Servicios</a>
            </li>
            <li>
                <a href="./Blog.html"Blog>Blog</a>
            </li>
            <li>
                <a href="./Contacto.html"Contacto>Contacto</a> 
            </li>
            <li>
                <a href="./Ubicacion.html"Ubicación>Ubicación</a> 
            </li>
        </ul>
    </nav>

        <nav>
        <button class="login-btn" onclick="location.href='./Login.html'">Iniciar Sesión</button> 
        </nav>

        <h1>
          Blog
        </h1>
        <p>
          Accede a contenido exclusivo sobre tecnología, educación y más. Inicia sesión para ver las publicaciones.
        </p>

    <footer style="position: fixed; bottom: 0;">
        <p>
        © 2023 CESDE - Todos los derechos reservados.
        </p>
    </footer>  
 </body>
</html>
