<!DOCTYPE html>
<html lang ="es">
 <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <meta name="description" content="Login"/>
    <link rel="icon" href="./img/icono-cesde.png" type="image/x-icon" sizes="192x192">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Login.css">
    <title>Iniciar Sesión</title>
 </head>

 <body class="Inicio">

    <div class="logo-container">
        <div class="franja-degradado">
    <iframe
    src="./Img/logo-cesde-blanco-sin-fondov2.png"
    width="204"
    height="60"
    frameborde="0"
    ></iframe>
   </div>
    <div class="franja-blanca"></div>
    </div>

    <nav class="Centrar">
        <ul> 
            <li>
                <button onclick="location.href='./Inicio.html'" class="boton">
                    <img src="./Iconos/Inicio.png" alt="Inicio" Class="Icono">
                    <span class="texto">Inicio</span>
                </button>
      
            </li>
            <li>
                <button onclick="location.href='./Servicios.html'" class="boton">
                    <img src="./Iconos/Servicios.png" alt="Servicios" Class="Icono">
                    <span class="texto">Servicios</span>
                </button>
            </li>
            <li>
                <button onclick="location.href='./Blog.html'" class="boton">
                    <img src="./Iconos/Blog.png" alt="Blog" Class="Icono">
                    <span class="texto">Blog</span>
                </button>
            </li>
            <li>
                <button onclick="location.href='./Contacto.html'" class="boton">
                    <img src="./Iconos/Contacto.png" alt="Contacto" Class="Icono">
                    <span class="texto">Contacto</span>
                </button>
            </li>
            <li>
                <button onclick="location.href='./Ubicacion.html'" class="boton">
                    <img src="./Iconos/Ubicacion.png" alt="Ubicación" Class="Icono">
                    <span class="texto">Ubicación</span>
                </button>
            </li>
            <li>
                <button onclick="location.href='./Prestamo.html'" class="boton">
                    <img src="./Iconos/Prestamo.png" alt="Prestamo" Class="Icono">
                    <span class="texto">Prestamo</span>
                </button>
            </li>
        </ul>
    </nav>


    <div class="container">
        <form class="form">
            <div class="form_front">
                <div class="form_details">Bienvenido</div>
                <input type="text" class="input" placeholder="Usuario">
                <input type="password" class="input" placeholder="Contraseña">
                <button class="btn">Iniciar Sesión</button>
        </form>
    </div>

 </body>
</html>

